url=https://tutorialsninja.com/demo/index.php?route=account/register

firstname=ramaraoo
lastname=rane
email=ramnaikq1764@gmail.com

pass=ram@1423
username=standard_user
password=secret_sauce
url2=https://www.saucedemo.com/